@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');




.work-sans-inter {
  font-family: "inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.caveat-normal {
  font-family: "miama", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

/* shared-styles */
.text-primary {
  color: rgb(255, 255, 255);
}

.text-gray {
  color: rgba(255, 255, 255, 0.5);
}

.orange-c {
  background-color: rgb(230, 83, 60);
}

body {
  max-width: 100%;
  margin: 0 0;
  background-color: black;

}

header {
  background: linear-gradient(rgb(17, 17, 17),

      rgba(119, 119, 119, 0));

}


/* navbar-styles */
.navbar {
  display: flex;
  justify-content: space-between;
  margin-left: 160px;
  margin-right: 160px;
  padding-top: 45px;

}

.nav-tittle {
  color: rgb(230, 83, 60);
  font-weight: 700;
  font-size: 2rem;
  font-style: italic;
}

.nav-link-special {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 8px 20px;
  text-decoration: none;
  background-color: rgb(230, 83, 60);
  border-radius: 46px;
  height: ;

}

.nav-link {

  text-decoration: none;
}

.nav-links {
  gap: 55px;
  display: flex;
  align-items: center;
  list-style: none;
}

/* banner-styles */
.banner {
  display: flex;
  gap: 200px;
  margin-top: 50px;
}

.banner-text-content {

  width: 398px;
  margin-left: 140px;
}

.banner-text-content-tittle {
  line-height: 120%;
  font-weight: 900;
  font-size: 3.8rem;
}

.banner-text-content-description {
  margin-bottom: 30px;
  font-size: 1rem;
  font-weight: 400;
}

.btns {
  display: flex;
}

.banner-text-content-btn-01 {
  font-size: 1rem;
  font-weight: 600;
  border: none;
  width: 218px;
  height: 46px;
  border-radius: 38px;
  margin-right: 20px;

}

.banner-text-content-btn-02 {
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid rgb(255, 255, 255);
  background-color: black;
  width: 218px;
  height: 46px;
  border-radius: 38px;
}

.img-btn-01 {
  border: 1px solid #FFFFFF1A;
  background-color: #FFFFFF1A;
  height: 85px;
  width: 190px;
  border-radius: 12px;
  margin-left: 1000px;
  margin-top: 150px;
  position: absolute;
  /* padding-right: 60px; */

}

.img-btn-01-tittle {
  font-weight: 900;
  font-size: 2rem;
  margin: 0px 0px;
  padding-right: 45px;
}

.img-btn-01-description {
  font-size: 0.8rem;
}

.banner-img {
  margin-left: 40px;
}

/* habits section-styles */

.habits {

  text-align: center;
  margin: 100px 0;
}

.habit-section-description {
  font-size: 1rem;
}

.habits-cards {
  display: flex;
  margin-left: 140px;
  margin-right: 110px;
  gap: 25px;
}

.habit-card-section-img {
  border-radius: 100%;
}

.habits-section-tittle {
  font-weight: 900;
  font-size: 2.4rem;
}

.habit-card-section-01 {
  text-align: center;
}

.habit-card-section-02 {
  text-align: center;
}

.habit-card-section-03 {
  text-align: center;
}

.habit-card-section-04 {
  text-align: center;
}

/* run-section styles * */

.run-section {
  background-color: #222222;
  border-radius: 18px;
  display: flex;
  gap: 180px;
  margin: 100px 160px;
  /* height: 360px; */
}

.run-section-text-content {
  width: 1200px;
  height: 270px;
  margin-left: 60px;
  margin-top: 60px;

}

.run-section-text-content-tittle {
  font-weight: 800;
  font-size: 2rem;
}

.run-section-btn {
  width: 218px;
  height: 46px;
  border-radius: 42px;
  border: none;
  margin-top: 18px;
  font-size: 1rem;
  font-weight: 600;
}

.run-section-img {
  height: 220px;
  width: 300px;
  border-radius: 18px;
  margin-right: 60px;
  margin-top: 35px;
}

/* supplement section styles */
.supplement-section-imges {
  display: flex;
  align-items: center;
  margin: 50px 110px;
  height: 300px;
  border-radius: 18px;
  background-color: #222222;
}

.supplement-section-text-content {
  text-align: center;
  margin: 50px 200px;


}

.supplement-section-text-content-tittle {
  font-weight: 800;
  font-size: 2rem;
}

.supplement-img {
  height: 220px;
  width: 240px;
  margin-left: 30px;
  border-radius: 18px;
  box-shadow: 20px 20px 30px black;
}














































@media screen and (max-width: 576px) {

  .nav-links {
    flex-direction: column;
    gap: 20px;

  }

  .navbar {
    flex-direction: column;

  }

  .banner {
    flex-direction: column;
  }

  .img-btn-01 {
    margin-left: 200px;
    margin-top: 605px;
    width: 200px;

  }

  .banner-text-content {
    margin-left: 10px;
  }

  .banner-img {
    width: 160px;
  }

  .habits-cards {
    flex-direction: column;
  }

  .habits {
    flex-direction: column;
  }

  .run-section {
    flex-direction: column;
    margin: 2px 10px;
    gap: 10px;
  }

  .run-section-text-content {
    width: 300px;

    text-align: start;
  }

  .run-section-text-content-tittle {
    font-size: 1.5rem;
    width: 200px;
  }

  .run-section-text-content-description {
    font-size: 0.8rem;

  }

  .run-section-img {
    margin-top: none;
    margin-left: 25px;
    margin-bottom: 120px;
  }

  .supplement-section {
    width: 100%;

  }



  .supplement-section-text-content {
    width: 100%;
    margin-left: 60px;

  }

  .supplement-section-text-content-tittle {
    font-size: 1.5rem;
    width: 300px;
    text-align: center;
  }

  .supplement-section-text-content-description {
    width: 300px;
  }

  .supplement-section-imges {
    flex-direction: column;
    margin-bottom: 10px;
    gap: 30px;
    background-color: black;
  }
}